---
- name: BASIC TASKS
  hosts: all
  gather_facts: false

  tasks:
    - name: Test host connectivity
      ping:

    - name: Creating an empty file
      file:
        path: "/tmp/h1.txt"
        state: touch
